# Update-WonderlandUHC

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish-release.yml
docs/: 1.16-to-1.21-function-checklist.md  1.21-config-code-audit.md  1.21-fix-plan.md  1.21-post-fix-retest.md  26-dev-environment-notes.md  BASELINE.md  DEVELOPMENT.md  development-step-summary.md  game-flow.md  ide-warning-cleanup-inventory.md  ide-warning-current.json  maintenance-context.md  map-selection.md  message-format-migration.md  plugin-dependencies.md  project-structure.md  release-notes-v1.21.11-0.1.4.md  removed-and-changed-features.md  step-14-scenario-inventory.md  step-15-scenario-single-validation.md  step-16-death-drop-situation-inventory.md  step-16-scenario-combination-risk-matrix.md  step-19-deprecation-inventory.md  step-21-legacy-removal-plan.md  step-22-login-gate-plan.md  step-23-message-format-inventory.md  step-25-runtime-legacy-inventory.md  step-9-center-cleaner-plan.md  steps.md  text-format.md
docs/details/: config-surface.md  development-steps.md  game-flow.md  map-selection.md  plugin-dependencies.md  project-structure.md  text-format.md  verification.md
docs/tutorial/: Discord機器人公告教學.md  UHC主持教學.md  WonderlandUHC 插件教學目錄.md  伺服器架設教學.md  插件安裝教學.md  番外1-伺服器連線教學.md  番外2-防X-ray設定教學.md
scripts/: bootstrap-foundation-deps.sh  clean-workspace.sh  deploy-to-windows-server.sh  package-plugin-1.21.sh  package-plugin.sh
src/main/java/org/mcwonderland/uhc/: Dependency.java  References.java  UHCPermission.java  WonderlandUHC.java
src/main/java/org/mcwonderland/uhc/api/game/: UHCGameSettings.java
src/main/java/org/mcwonderland/uhc/api/object/: UHCTeam.java
src/main/java/org/mcwonderland/uhc/application/border/: BorderService.java  BorderShrinkRequestService.java
src/main/java/org/mcwonderland/uhc/application/login/: LoginPermissionService.java  LoginSubject.java
src/main/java/org/mcwonderland/uhc/application/match/: CombatRelogTickAction.java  CombatRelogTickResult.java  CombatRelogTickUseCase.java  EndMatchUseCase.java  HandleDeathResult.java  HandleDeathUseCase.java  MatchStartRequestService.java  MatchStopService.java  MatchTimerTickResult.java  MatchTimerTickUseCase.java  MatchTransition.java  MatchTransitionResult.java  MatchTransitionStatus.java  MatchTransitionUseCase.java  StartMatchUseCase.java
src/main/java/org/mcwonderland/uhc/bootstrap/: DependencyReport.java  FeatureRegistry.java  PluginBootstrap.java
src/main/java/org/mcwonderland/uhc/command/: CommandHelper.java  TestCommand.java
src/main/java/org/mcwonderland/uhc/events/: UHCBlockBreakEvent.java
src/main/java/org/mcwonderland/uhc/game/: CenterCleaner.java  CombatRelog.java  Game.java  GameManager.java  GameTimerRunnable.java  LegacyGameStateTransitions.java  UHCTeam.java
src/main/java/org/mcwonderland/uhc/integration/: ChunkPregenerationAdapters.java
src/main/java/org/mcwonderland/uhc/legacy/: LegacyDatouNmsAdapter.java  LegacyFoundationAdapter.java
src/main/java/org/mcwonderland/uhc/listener/: BooleanEvents.java  ChatListener.java  DamageListener.java  ExperiencePickupListener.java  GameSettingsScenarioListener.java  OldEnchantListener.java  StatsListener.java  ToolListener.java  VoiceListener.java  WorldFillListener.java
src/main/java/org/mcwonderland/uhc/menu/: ButtonLocalization.java  MainGui.java  UHCMenuSection.java
src/main/java/org/mcwonderland/uhc/model/: GamePlaceholderReplacer.java  InventoryContent.java  InvinciblePlayer.java  Teleporter.java  VeinMiner.java
src/main/java/org/mcwonderland/uhc/platform/: PlatformCapabilities.java  PlayerHand.java
src/main/java/org/mcwonderland/uhc/populator/: Populator.java
src/main/java/org/mcwonderland/uhc/port/: ChunkPregenerationPort.java  PluginAssetPort.java  PluginMessagingPort.java  SchedulerPort.java  WorldBorderPort.java  WorldPort.java
src/main/java/org/mcwonderland/uhc/practice/: AbstractPractice.java  CommonPracticeListener.java  SimplePractice.java
src/main/java/org/mcwonderland/uhc/scenario/: ScenarioListener.java  ScenarioManager.java  ScenarioName.java  ScenarioRegistrationFailure.java
src/main/java/org/mcwonderland/uhc/scoreboard/: ScoreBoardUpdater.java  SidebarTheme.java  SimpleScores.java  SimpleSidebar.java
src/main/java/org/mcwonderland/uhc/settings/: CommandSettings.java  Messages.java  PluginStaticConfig.java  Settings.java  Sounds.java  UHCFiles.java
src/main/java/org/mcwonderland/uhc/stats/: UHCStats.java
src/main/java/org/mcwonderland/uhc/storage/: SavedGameSettingsStore.java  WorldLoadingCache.java  WorldLoadingCacheStore.java
src/main/java/org/mcwonderland/uhc/tools/: Hotbars.java  UHCTool.java
src/main/java/org/mcwonderland/uhc/update/: OldMenusCheck.java
src/main/java/org/mcwonderland/uhc/util/: BorderUtil.java  Chat.java  ChunkFiller.java  Extra.java  GameUtils.java  GenerateUtil.java  InventorySaver.java  ItemSimilarChecker.java  Lobby.java  PlayerHider.java  PlayerUtils.java  RuntimeUtil.java  SoundConfigParser.java  TeamModifier.java  TimePlaceholderFormatter.java  UHCWorldUtils.java  UniqueQueue.java  WorldUtils.java  YamlConfigLoader.java
src/main/java/org/mineacademy/fo/model/: SimpleReplacer.java
src/main/resources/: broadcasts.yml  commands.yml  gui.yml  items.yml  messages.yml  permissions.txt  plugin.yml  scenarios.yml  scoreboards.yml  settings.yml  sounds.yml  spawns.yml
src/test/java/org/mcwonderland/uhc/: TestingTest.java
src/test/java/org/mcwonderland/uhc/game/: LegacyGameStateTransitionsTest.java
src/test/java/org/mcwonderland/uhc/legacy/: LegacyDatouNmsAdapterTest.java
src/test/java/org/mcwonderland/uhc/model/: VeinMinerTest.java
src/test/java/org/mcwonderland/uhc/scenario/: ScenarioManagerTest.java
src/test/java/org/mcwonderland/uhc/scoreboard/: SimpleSidebarTest.java
src/test/java/org/mcwonderland/uhc/stats/: UHCStatsTest.java
src/test/java/org/mcwonderland/uhc/util/: BorderUtilTest.java  ExtraTest.java  SoundConfigParserTest.java  TimePlaceholderFormatterTest.java
(+300 files in other folders)
